
MONGO_URL = mongodb+srv://SDGP-SE-66:SDGPgroupNo66@sdgp-se-66.t5y5dxv.mongodb.net/?retryWrites=true&w=majority
# AUTH_EMAIL = undergraduplift@gmail.com
JWT_SECRET = 202221231149
# EMAIL : 'undergraduplift@gmail.com'
# PASSWORD: 'geuttcjtpprirqwz'

module.exports ={
    EMAIL: undergraduplift@gmail.com
    PASSWORD: 'qjnsxcpryxrqnwlv'
}